{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EmployeeManagementDB;User Id=sa;Password=sa@12345;TrustServerCertificate=True;"
  },

  "OtpSettings": {
    "ExpiryMinutes": 5,
    "MaxAttempts": 5
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "kishorekasula123@gmail.com",
    "SenderName": "Employee Management System",
    "AppPassword": "fpou wwqn qhyl wljg"
  },

  "JwtSettings": {
    "Key": "EmployeeManagementSystem@2026SuperSecretKey123456789",
    "Issuer": "EmployeeManagementSystem",
    "Audience": "EmployeeManagementUsers",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
